{{- range $key, $value := .Values }}
{{- if hasKey $value "service" }}
apiVersion: v1
kind: Service
metadata:
  name: {{ $value.service.name }}
  labels:
    {{- range $k, $v := $value.service.labels }}
    {{ $k }}: {{ $v }}
    {{- end }}
spec:
  type: {{ $value.service.type }}
  selector:
    {{- range $k, $v := $value.service.labels }}
    {{ $k }}: {{ $v }}
    {{- end }}
  ports:
  - port: {{ $value.service.port }}
    targetPort: {{ $value.service.targetPort }}
{{- end }}
{{- end }}
